ccopy_reg
_reconstructor
p0
(c__main__
Vampire
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
S'asdf'
p7
sS'agi'
p8
I5
sS'level'
p9
I1
sS'int'
p10
I5
sS'augmentations'
p11
(lp12
sS'hp'
p13
I98
sS'gun'
p14
g0
(citems
Gun
p15
g2
Ntp16
Rp17
(dp18
g6
S'No gun'
p19
sS'price'
p20
I0
sS'damage'
p21
I0
sS'grange'
p22
I0
sS'ap'
p23
I0
sS'type'
p24
g14
sS'image'
p25
S''
p26
sbsS'experience'
p27
I0
sS'race'
p28
S'Vampire'
p29
sS'sword'
p30
g0
(citems
Sword
p31
g2
Ntp32
Rp33
(dp34
g6
S'Fist'
p35
sS'silverdamage'
p36
I00
sg24
g30
sg20
I0
sg21
I0
sg23
I50
sS'critical'
p37
F0.0
sS'stun'
p38
F0.3
sg25
g26
sbsS'inventory'
p39
(lp40
sS'str'
p41
I8
sS'max_hp'
p42
I98
sS'bitcoins'
p43
I150
sS'mob'
p44
I5
sS'ic'
p45
I0
sS'id'
p46
I1
sS'con'
p47
I6
sb.