ccopy_reg
_reconstructor
p0
(c__main__
Vampire
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'str'
p6
I8
sS'name'
p7
S'b3yond'
p8
sS'agi'
p9
I5
sS'level'
p10
I1
sS'int'
p11
I5
sS'augmentations'
p12
(lp13
S'wallhack'
p14
aS'cosmetic surgery'
p15
asS'hp'
p16
I98
sS'gun'
p17
g0
(citems
Gun
p18
g2
Ntp19
Rp20
(dp21
g7
S'No gun'
p22
sS'price'
p23
I0
sS'damage'
p24
I0
sS'grange'
p25
I0
sS'ap'
p26
I0
sS'type'
p27
S'gun'
p28
sS'image'
p29
S''
p30
sbsS'experience'
p31
I300
sS'race'
p32
S'Vampire'
p33
sS'inventory'
p34
(lp35
g0
(g18
g2
Ntp36
Rp37
(dp38
g7
S'Kalaschnikow'
p39
sg23
I80
sg24
I30
sg25
I10
sg26
I100
sg27
S'gun'
p40
sg29
S'guns/kalaschnikow.gif'
p41
sbag0
(citems
Sword
p42
g2
Ntp43
Rp44
(dp45
g7
S'Mace'
p46
sS'silverdamage'
p47
I00
sg27
S'sword'
p48
sg23
I70
sg24
I70
sg26
I100
sS'critical'
p49
F0.1
sS'stun'
p50
F0.5
sg29
S'swords/mace.gif'
p51
sbasS'sword'
p52
g0
(g42
g2
Ntp53
Rp54
(dp55
g7
S'Fist'
p56
sg47
I00
sg27
S'sword'
p57
sg23
I0
sg24
I0
sg26
I50
sg49
F0.0
sg50
F0.3
sg29
g30
sbsS'max_hp'
p58
I98
sS'mob'
p59
I5
sS'ic'
p60
I0
sS'con'
p61
I6
sS'id'
p62
I1
sS'bitcoins'
p63
I100
sb.