ccopy_reg
_reconstructor
p0
(c__main__
Vampire
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'str'
p6
I8
sS'name'
p7
S'b3yond'
p8
sS'agi'
p9
I5
sS'level'
p10
I1
sS'int'
p11
I5
sS'augmentations'
p12
(lp13
sS'hp'
p14
I98
sS'gun'
p15
g0
(citems
Gun
p16
g2
Ntp17
Rp18
(dp19
g7
S'No gun'
p20
sS'price'
p21
I0
sS'damage'
p22
I0
sS'grange'
p23
I0
sS'ap'
p24
I0
sS'type'
p25
S'gun'
p26
sS'image'
p27
S''
p28
sbsS'experience'
p29
I100
sS'race'
p30
S'Vampire'
p31
sS'inventory'
p32
(lp33
g0
(g16
g2
Ntp34
Rp35
(dp36
g7
S'Kalaschnikow'
p37
sg21
I80
sg22
I30
sg23
I10
sg24
I100
sg25
S'gun'
p38
sg27
S'guns/kalaschnikow.gif'
p39
sbag0
(citems
Sword
p40
g2
Ntp41
Rp42
(dp43
g7
S'Mace'
p44
sS'silverdamage'
p45
I00
sg25
S'sword'
p46
sg21
I70
sg22
I70
sg24
I100
sS'critical'
p47
F0.1
sS'stun'
p48
F0.5
sg27
S'swords/mace.gif'
p49
sbasS'sword'
p50
g0
(g40
g2
Ntp51
Rp52
(dp53
g7
S'Fist'
p54
sg45
I00
sg25
S'sword'
p55
sg21
I0
sg22
I0
sg24
I50
sg47
F0.0
sg48
F0.3
sg27
g28
sbsS'max_hp'
p56
I98
sS'mob'
p57
I5
sS'ic'
p58
I0
sS'con'
p59
I6
sS'id'
p60
I1
sS'bitcoins'
p61
I100
sb.