(lp0
(lp1
S'Glock'
p2
aI30
aS'guns/glock.gif'
p3
aI10
aI8
aI100
aa(lp4
S'Uzi'
p5
aI50
aS'guns/uzi.gif'
p6
aI10
aI6
aI50
aa(lp7
S'Kalaschnikow'
p8
aI80
aS'guns/kalaschnikow.gif'
p9
aI30
aI10
aI100
aa(lp10
S'p90 SMG'
p11
aI60
aS'guns/p90.gif'
p12
aI15
aI8
aI75
aa(lp13
S'Sawn-off shotgun'
p14
aI30
aS'guns/sawnoff.gif'
p15
aI50
aI4
aI150
aa(lp16
S'Shotgun'
p17
aI80
aS'guns/shotgun.gif'
p18
aI70
aI6
aI150
aa(lp19
S'Sniper rifle'
p20
aI140
aS'guns/sniper.gif'
p21
aI90
aI15
aI175
aa(lp22
S'M4 Carbine'
p23
aI110
aS'guns/m4carbine.gif'
p24
aI25
aI12
aI75
aa(lp25
S'Light machine gun'
p26
aI130
aS'guns/lmg.gif'
p27
aI10
aI4
aI25
aa.