(lp0
(lp1
S'Baton'
p2
aI20
aS'swords/baton.gif'
p3
aI75
aF0.0
aF0.3
aI20
aI00
aa(lp4
S'Knife'
p5
aI20
aS'swords/knife.gif'
p6
aI60
aF0.2
aF0.0
aI30
aI00
aa(lp7
S'Short sword'
p8
aI40
aS'swords/shortsword.gif'
p9
aI90
aF0.3
aF0.0
aI50
aI00
aa(lp10
S'Long sword'
p11
aI70
aS'swords/longsword.gif'
p12
aI120
aF0.4
aF0.1
aI70
aI00
aa(lp13
S'Nun-Chakus'
p14
aI70
aS'swords/nunchaku.gif'
p15
aI80
aF0.1
aF0.7
aI50
aI00
aa(lp16
S'Mace'
p17
aI70
aS'swords/mace.gif'
p18
aI100
aF0.1
aF0.5
aI70
aI00
aa(lp19
S'Claymore'
p20
aI120
aS'swords/claymore.gif'
p21
aI150
aF0.3
aF0.2
aI120
aI00
aa(lp22
S'Katana'
p23
aI100
aS'swords/katana.gif'
p24
aI110
aF0.6
aF0.1
aI75
aI00
aa(lp25
S'Silver dagger'
p26
aI40
aS'swords/silverdagger.gif'
p27
aI60
aF0.2
aF0.0
aI30
aI01
aa(lp28
S'Silver sword'
p29
aI90
aS'swords/silversword.gif'
p30
aI120
aF0.3
aF0.2
aI50
aI01
aa(lp31
S'Silberkrallen'
p32
aI30
aS'swords/silverclaws.gif'
p33
aI50
aF0.4
aF0.7
aI150
aI01
aa(lp34
S'Silver whip'
p35
aI60
aS'swords/whip.gif'
p36
aI150
aF0.7
aF0.8
aI30
aI01
aa.